{
  "name": "frameio",
  "version": "1.0.0",
  "description": "Video review and collaboration with Frame.io. Upload assets, manage reviews, collect feedback, and orchestrate approval workflows.",
  "author": { "name": "" }
}
